\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.2in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage[dvipsnames]{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\usepackage[figurename=Figura]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.7}
\renewcommand{\theenumi}{\Alph{enumi}}
%------------------------------

\title{\textbf{Resumen FIL188}}
\author{1° semestre 2024 - Profesor ??}
\date{Ayudante: Luis Rivera Ly - luisriveraly@uc.cl}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Escuela de Ingeniería
	
	FIL188 - Ética para Ingeniería}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 

\renewcommand*\contentsname{Contenidos}
\tableofcontents

\pagebreak


\section{Teorías Éticas}
Son marcos éticos de referencia que ofrecen una fundamentación racional de tipo filosóficocuyo propósito consiste en servir de criterio para deliberar y juzgar entre lo bueno / malo, justo / injusto, correcto / incorrecto, de tal manera que sea (racionalmente) vinculante para cualquier persona.

\subsection{\textcolor{blue}{Teorías Éticas Clásicas o Cardinales}}
Determinan el destino del pensar ético occidental. El objetivo de reflexión es la praxis humana.

\subsubsection{\textcolor{Cerulean}{Aristóteles: Ética de la Felicidad y Virtud}}\label{cap:Taylor}
Aristóteles fue un filósofo griego del siglo IV a.C. que desempeñó un papel crucial en la Ilustración griega. Su ética se centra en la vida intramundana y política, dirigida a los ciudadanos. Aunque no dejó escritos, sus enseñanzas se recopilaron en obras como la "Ética Nicomaquea" y "Ética a Eudemo."

Su ética se basa en la felicidad y la virtud, considerando la acción humana como teleológica, con cada acción dirigida a un fin inherente, representado como un bien. Aristóteles abogaba por la autoconstrucción moral basada en elecciones y el cultivo del carácter moral a través de virtudes éticas (templanza, fortaleza) y dianoéticas (prudencia, sabiduría).

La prudencia, como virtud intelectual, gobierna todas las virtudes y ayuda a deliberar el término medio en cada circunstancia. Aristóteles destacaba la importancia de la interacción social, con conceptos como amistad (philautía), basada en compartir y amor propio mutuo, y justicia, necesaria para la convivencia y dar a cada uno lo que le corresponde. Su ética refleja una visión integral de la vida humana, la felicidad (cultivo de la razón) y la excelencia moral.

\subsubsection{\textcolor{Cerulean}{Tomás de Aquino: Ética de la Ley Natural y de Bienes}}
Tomás de Aquino, filósofo y teólogo del siglo XIII, desempeñó un papel clave al fusionar la filosofía aristotélica con la teología cristiana en un diálogo cultural. Hasta el siglo XIII, los textos de Aristóteles eran desconocidos en Occidente, pero Aquino los leyó a la luz de la revelación cristiana.

La fe cristiana, con la encarnación de Jesús y la Biblia, influyó en Aquino, quien reinterpretó las categorías aristotélicas. En su visión, el bien es la providencia divina desigualmente distribuida, y la criatura racional participa en proveer el bien para sí y los demás. La felicidad, para Aquino, implica la bienaventuranza eterna o la participación plena en la vida divina, mientras que las virtudes descansan en la fe, esperanza y caridad.

Influenciado por el derecho romano, Aquino desarrolló la teoría moral de la ley natural, que sostiene que el bien es lo que se debe perseguir, y el mal, evitar. Estableció reglas para la convivencia basadas en el bien colectivo, y cada elección del bien implica una elección de Dios.

Su ética, teleológica y centrada en la trascendencia, destaca la importancia de cada decisión en la historia, con implicaciones para el hacer, ser y el destino eterno. 

\subsubsection{\textcolor{Cerulean}{Immanuel Kant: Ética del Deber y la Autonomía}}
Immanuel Kant, filósofo alemán del siglo XVIII, desempeñó un papel crucial en la Ilustración europea, donde destacó por sus contribuciones a la ética y la filosofía moral. Su pensamiento se desarrolló en un contexto antropocentrista, siendo geográficamente influyente en Prusia, Alemania, Escocia y Francia.

En el núcleo de la filosofía kantiana se encuentra el concepto de autonomía, que enfatiza la capacidad de pensar por sí mismo. Kant formuló una ética deontológica, caracterizada por la ausencia de metas morales específicas. La autonomía del sujeto racional, según Kant, reemplaza a Dios como fundamento moral, marcando un cambio importante en la perspectiva ética.

Kant desarrolló el concepto de imperativo categórico ("Debo, entonces debo") como la base de su ética. Este imperativo establece que los deberes son necesarios y universales. Kant propuso la fórmula de la humanidad, instando a tratar a la humanidad como un fin en sí misma, y la fórmula universal, que exige que las máximas de las acciones sean universalizables como leyes.

En su ética, Kant defendió la dignidad intrínseca de la humanidad, argumentando que las acciones deben basarse en deberes incondicionales y ser capaces de ser universalizadas. 

\subsubsection{\textcolor{Cerulean}{John Stuart Mill: Ética del Utilitarismo}}
John Stuart Mill, filósofo del siglo XIX en Londres, desarrolló su ética en el contexto de la revolución industrial, caracterizada por la intensa urbanización y migración del espacio rural a la ciudad en busca de mejores condiciones de vida. La revolución industrial generó pobreza, explotación laboral y humillación del trabajador, temas que inspiraron obras como el Manifiesto Comunista y la encíclica social Rerum Novarum de León XIII.

Mill adoptó la ética del utilitarismo, formulada por Jeremy Bentham y Hume, como respuesta a las necesidades de reforma política y social de la revolución industrial. Esta ética se centra en la maximización del placer y la minimización del dolor como criterio de rectitud moral, ampliando la comunidad moral a todas las personas sintientes, incluyendo mujeres y animales no humanos.

La ética utilitarista identifica la felicidad con una vida de placer, siendo hedonista, consecuencialista y empírica. Mill critica a Kant por no considerar las consecuencias de una acción y defiende la evaluación de las acciones tanto a corto como a largo plazo. Introduce la noción de "grados de placeres", diferenciando entre placeres elevados relacionados con cualidades humanas (sujetos de derecho) y principios de utilidad.

El Principio de Utilidad sostiene que las acciones son correctas si promueven la felicidad e incorrectas si producen lo contrario. El utilitarismo busca maximizar el bienestar, aplicando un cálculo costo-beneficio. Mill aboga por trabajar en pos de la maximización por obligación, ya que es posible hacerlo. Considera que la maximización implica el bienestar de todos y destaca la importancia de cubrir las necesidades de las minorías para construir una mejor sociedad. Sin embargo, hay diferencias con Bentham respecto a la interpretación de la maximización (solo cantidad).

\subsection{\textcolor{blue}{Teorías Éticas Contemporáneas}}
Son determinadas por la irrupción de la ciencia y la tecnología.

\subsubsection{\textcolor{Cerulean}{John Rawls: Ética de la Justicia}}
John Rawls, filósofo estadounidense de Baltimore, desarrolló la Ética de la Justicia (o Justicia como Equidad) para abordar la cooperación social entre personas con distintas concepciones del bien. Propuso la idea de una concepción pública compartida de la justicia que permita apelar a ella en casos de injusticia.

En su posición original, las partes involucradas en la negociación se sitúan bajo un "velo de ignorancia", desconociendo sus ventajas particulares en la distribución, como su estatus socioeconómico, afiliación política o religión. Bajo condiciones de imparcialidad, las personas llegarían a principios de justicia.

Los Principios de la Justicia se refieren a la estructura básica de la sociedad y se satisfacen mediante un orden léxico. El primero garantiza libertades iguales para todos, abarcando libertades civiles y políticas. Las desigualdades sociales son un hecho (incluso desde el nacimiento) y deben cumplir con dos condiciones: el principio de igualdad de oportunidades destaca la necesidad de asociar oportunidades a cargos y posiciones abiertas para todos (no hablando de igualdad de resultados sino de un marco meritocrático), mientras que el principio de la diferencia busca el máximo beneficio para los menos aventajados (especialmente en relación con bienes básicos como educación y salud). Lo anterior implica que los más aventajados deben aceptar una disminución en su maximización de bienestar para mejorar el bienestar social.

\subsubsection{\textcolor{Cerulean}{Hans Jonas: Ética de la Responsabilidad}}
Hans Jonas, filósofo alemán nacido en Monchengladbach, aborda la Ética de la Responsabilidad en el contexto del cambio sustantivo en la acción humana post siglo XX, que ha adquirido un poder sin precedentes, especialmente en los campos de la medicina (biotecnología) y la ecología.

En la era tecnológica, Jonas reformula los imperativos categóricos kantianos para adaptarlos al contexto actual. Propone principios éticos que incluyen la responsabilidad hacia la vida humana y la preservación del hábitat. Se destaca la idea de actuar de manera que los efectos de la acción sean compatibles con la permanencia de una vida humana auténtica en la Tierra, evitando acciones destructivas para el futuro de la humanidad.

El principio de conservación de la vida humana implica mantener las condiciones que la hacen posible, mientras que el principio de responsabilidad por las generaciones futuras subraya la importancia de preservar recursos para que las generaciones venideras tengan acceso a lo que tenemos hoy. Finalmente, introduce el principio de precaución o prudencial, que aconseja abstenerse de acciones cuando exista una duda razonable sobre las consecuencias. 

\subsubsection{\textcolor{Cerulean}{Martha Nussbaum: Enfoque de las Capacidades o del Desarrollo Humano}}
Martha Nussbaum, filósofa estadounidense nacida en Nueva York, presenta el Enfoque de las Capacidades o del Desarrollo Humano como una alternativa al tradicional enfoque de medición del desarrollo basado en el PIB y la calidad de vida.

En este enfoque, Nussbaum destaca que los pobres son esclavos, ya que carecen de la capacidad de elegir la libertad basada en su dignidad. Propone evaluar el desarrollo humano a través de diversas capacidades esenciales, que incluyen la capacidad de vivir una vida digna y no morir prematuramente, gozar de buena salud, moverse libremente, florecer humanamente mediante los sentidos, imaginación y pensamiento, desarrollarse socialmente, reflexionar críticamente, mostrar interés por otros seres humanos, vivir en relación con animales y naturaleza, disfrutar de actividades recreativas y tener control sobre el propio entorno político y material. Este enfoque busca proporcionar una evaluación más integral y humana del desarrollo de un individuo o de una sociedad en comparación con las métricas tradicionales.

\end{document}
