\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.2in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\usepackage[figurename=Figura]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.7}
\renewcommand{\theenumi}{\Alph{enumi}}
%------------------------------

\title{\textbf{Resumen MAT1610}}
\author{1° semestre 2024 - Profesor ??}
\date{Ayudante: Luis Rivera Ly - luisriveraly@uc.cl}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Escuela de Ingeniería
	
	QIM100E - Química para Ingeniería}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 

\renewcommand*\contentsname{Contenidos}
\tableofcontents

\pagebreak

\section{Límites}

\subsection{Límites - Cálculos}
Determine los siguientes límites:

\begin{equation}
    \lim_{x \rightarrow 2} \frac{x^2-4}{3-\sqrt{x+7}}
\end{equation}
\begin{equation}
    \lim_{x \rightarrow 0} f(x) \ \text{si} \ f(x) = \left \{
      \begin{array}{lccl}
         \sqrt{9-x^2} & \text{si} \ x \geq 0 \\
         2x + 1 & \text{si} \ x < 0
      \end{array}
   \right .
\end{equation}

\subsection{Límites - L'Hopital}
Determine los siguientes límites:

\begin{equation}
    \lim_{x \rightarrow 1} \frac{x^2-2x+1}{x^2-4x+3}
\end{equation}
\begin{equation}
    \lim_{x \rightarrow \infty} \frac{x + x^2}{1 - 2x^2}
\end{equation}

\section{Derivadas}

\subsection{Derivadas - Definición (Límites)}
Calcule la derivada por definición (i.e límites) de las siguientes funciones:

\begin{equation}
    f(x) = \sqrt{x-1}
\end{equation}
\begin{equation}
    f(x) = 3x^2 - 4x + 1 
\end{equation}

\subsection{Derivadas - Propiedades}
Usando las reglas de derivación, calcule las derivadas de las siguientes funciones:

\begin{equation}
    f(x) = \ln{(\frac{e^x+1}{e^x-1})}
\end{equation}
\begin{equation}
    f(x) = \frac{x^5+1}{\sqrt{x}}
\end{equation}
\begin{equation}
    f(x) = xe^x
\end{equation}
\begin{equation}
    f(x) = e^{\sqrt{x-1}}
\end{equation}
\begin{equation}
    f(x) = \sqrt[3]{x^3-x}
\end{equation}

\subsection{Derivadas - Derivada Implícita}
Derivar implicítamente, considerando la función y(x):

\begin{equation}
    x^2y - xy^2 + y^2 = 7
\end{equation}
\begin{equation}
    x^2\sin{(x+y)} - 5ye^x = 3
\end{equation}

\subsection{Derivadas - Máximos y Mínimos}

\noindent La virulencia de cierta bacteria viene expresada por la función \(v(t) = 40 + 15t - 9t^2 + t^3\), donde \(t\) es el tiempo (en horas) transcurrido desde que comienza el estudio. Indique los instantes de mínima y máxima virulencia en las primeras 6 horas.

\section{Otros}
Para la siguiente gráfica de funciones, determine dominio, recorrido y puntos de discontinuidad (clasifíquelos). Además, analice aquellos puntos en donde la función tiende a infinito.

\begin{figure}[H]
    \centering
    \includegraphics[width = 11 cm]{Ayudantías Imágenes/Clase MAT1610.png}
    \caption{Análisis gráfico de una función.}
    \label{fig:galaxy}
\end{figure}

\noindent La federación de caza de cierto estado introduce 50 ciervos en una determinada región. Se cree que el número de ciervos crecerá siguiendo:

\begin{equation}
    N(t) = \frac{10(5+3t)}{1+0.04t}
\end{equation}
\begin{center}
    {\small Donde \(t\) es el tiempo en años.}
\end{center}
¿A qué valor tenderá la población luego de muchos años? 

\end{document}
