\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.2in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\usepackage[figurename=Figura]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.7}
\renewcommand{\theenumi}{\Alph{enumi}}
%------------------------------

\title{\textbf{Resumen ICS1513}}
\author{1° semestre 2024 - Profesor ??}
\date{Ayudante: Luis Rivera Ly - luisriveraly@uc.cl}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Escuela de Ingeniería
	
	ICS1513 - Introducción a la Economía}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 

\renewcommand*\contentsname{Contenidos}
\tableofcontents

\pagebreak


\section{Interdependencia y Ganancias del Comercio}

\begin{enumerate}[label=\alph*)]
    \item Ventaja Absoluta: Habilidad para producir un bien usando menos insumos que otro productor.
    \item Ventaja Comparativa: Habilidad para producir un bien con un costo de oportunidad más bajo que otro productor.
    \item Costo de Oportunidad: Es aquello a lo que renunciamos para conseguir otro producto.
\end{enumerate}

\section{Cómo funcionan los Mercados}
En un mercado perfectamente competitivo se cumple que:

\begin{enumerate}[label=\alph*)]
    \item Los bienes que se venden deben ser exactamente los mismos.
    \item Los compradores y vendedores son tan numerosos que ninguno puede, por sí solo, influir en el precio del bien en el mercado (son tomadores de precios).
    \item No se presentan barreras de entrada ni de salida (cualquier puede producir o dejar de hacerlo) y generalmente el estado las explicita. 
    \item Cuando los activos fijos son muy altos, no es posible que otro competidor se instale por los grandes costos iniciales que se deben asumir.
\end{enumerate}

\subsection{\textcolor{blue}{Demanda}}
Algunos conceptos son:

\begin{enumerate}[label=\alph*)]
    \item Cantidad Demandada: Cantidad de un bien que los compradores están dispuestos y tienen la capacidad de comprar.
    \item Ley de la Demanda: Si todo lo demás permanece constante, la cantidad demandada de un bien disminuye cuando el precio de un bien aumenta.
\end{enumerate}
La curva de la demanda puede verse desplazada por distintas situaciones:

\begin{enumerate}[label=\alph*)]
    \item Bienes Normales: Un incremento en el ingreso lleva a un incremento en la demanda.
    \item Bienes Inferiores: Un incremente en el ingreso lleva una caída en la demanda (i.e autobús-taxi)
    \item Bienes Sustitutos: El incremento en el precio de uno lleva a un incremento en la demanda del otro (i.e pollo-carne).
    \item Bienes Complementarios: El incremento en el precio de uno lleva a una caída en la demanda del otro (i.e combustible-automóvil).
\end{enumerate}

\subsubsection{\textcolor{blue}{Elasticidad de la Demanda}}

\begin{enumerate}[label=\alph*)]
    \item Elasticidad Precio-Demanda: Una medida de qué tanto responde la cantidad demandada de un bien a un cambio en el precio del mismo. (no necesariamente es la misma en todos los puntos de la curva). Se puede calcular como:

    \begin{equation}
        E = \frac{\Delta Q}{\Delta P} \cdot \frac{P}{Q}
    \end{equation}
    \begin{center}
    {\small La demanda será elástica si \(E > 1\), inelástica si \(E < 1\) y elástica unitaria si \(E = 1\).}
    \end{center}
    \item Elasticidad Ingreso-Demanda: Una medida de qué tanto responde la cantidad demandada de un bien a un cambio en el ingreso del consumidor.
\end{enumerate}

\subsection{\textcolor{blue}{Oferta}}
Algunos conceptos son:

\begin{enumerate}[label=\alph*)]
    \item Cantidad Ofrecida: Cantidad del bien que los vendedores pueden y quieren vender.
    \item Ley de la Oferta: La cantidad ofrecida de un bien aumenta cuando el precio del bien aumenta.
\end{enumerate}
La curva de la oferta puede verse desplazada por distintas situaciones:

\begin{enumerate}[label=\alph*)]
    \item Factores de Producción: Cuando el precio de uno o más insumos se incremente, producir es menos rentable.
    \item Tecnología: Al reducir los costos de las empresas, los avances tecnológicos aumentan la oferta del bien.
\end{enumerate}

\subsection{\textcolor{blue}{Equilibrio }}
Situación en la que el precio marcado ha llegado al nivel en el cual la cantidad ofrecida equivale a la cantidad demandada. El precio y cantidad en esta intersección se conocen como precio y cantidad de equilibrio.

\subsection{\textcolor{blue}{Eficiencia de los Mercados}}

\begin{enumerate}[label=\alph*)]
    \item Excedente del Consumidor: Cantidad que un comprador está dispuesto a pagar por un bien menos la cantidad que efectivamente paga.
    \item Excedente del Productor: Cantidad que recibe el vendedor por un bien menos el costo en que incurre para proporcionarlo.
    \item Bienestar Social: Suma del excedente del consumidor y el excedente del productor. Los mercados libres se ocupan de la asignación eficiente de bienes, por lo que maximiza el bienestar social. 
\end{enumerate}

\section{Teoría del Productor}

\begin{enumerate}[label=\alph*)]
    \item Costos Totales: Es la suma de costos fijos (no varían con la cantidad producida y están presentes aun cuando no se produzca nada) y costos variables:
    \begin{equation}
        CT = CV + CF
    \end{equation}
    \item Costos Totales Medios: Son los costos totales divididos entre la cantidad producida:
    \begin{equation}
        CmeT = \frac{CT}{q}
    \end{equation}
    \begin{center}
    {\small La curva de CMg intersecta a la curva de CmeT en su punto más bajo.}
    \end{center}
    \item Costo Fijo Medio: Costo fijo total dividido entre la cantidad producida:
    \begin{equation}
        CmeF = \frac{CF}{q}
    \end{equation}
    \item Costo Variable Medio: Costo variable total dividido entre la cantidad producida:
    \begin{equation}
        CmeV = \frac{CV}{q}
    \end{equation}
    \begin{center}
    {\small El CmeV mínimo se logra cuando \(CMg = CmeV\).}
    \end{center}
    \item Costo Marginal: Es la variación que experimenta el costo toal cuando la producción varían en una unidad:
    \begin{equation}
        CMg = \frac{\Delta CT}{\Delta q}
    \end{equation}
\end{enumerate}

\subsection{\textcolor{blue}{Problema Primal: Costos a Corto y Largo Plazo}}
En el corto plazo:

\begin{enumerate}[label=\alph*)]
\item \(P < CmeV\): No conviene producir.
\item \(P > CmeV \ \wedge P < CMeT\): Conviene producir (se cubre parte de los costos fijos).
\item \(P > CmeT\): Conviene producir (ganancia).
\end{enumerate}
A largo plazo todos los costos pueden ser variables, por lo que si  \(P > CmeT\) convendrá producir.

\subsection{\textcolor{blue}{Problema Dual: Oferta a Corto y Largo Plazo}}
\begin{enumerate}[label=\alph*)]
\item Beneficios: se pueden modelar como:
\begin{equation}
    \pi = IT - CT
\end{equation}
\begin{center}
    {\small En el óptimo se cumple que \(P = CMg\).}
    \end{center}
\item En el corto plazo, la curva de la oferta estará determinada desde que \(CMg = CMeV\).
\item En el largo plazo, la curva de la oferta estará determinada desde que \(CMg = CmeT\) (en este punto los beneficios son nulos). 
\end{enumerate}

\section{Modelo de Competencia Monopolística}
Algunas características del monopolio son:

\begin{enumerate}[label=\alph*)]
\item Existe una sola empresa en el mercado y su producto no posee sustitutos cercanos.
\item Puede decidir el precio o la cantidad que fabrica del bien, aunque no ambas, dado que enfrenta una demanda.
\item Existen barreras a la entrada y salida de empresas en la industria. Puede ser por rentabilidad o temas legales.
\end{enumerate}

En el óptimo se cumple que \(IMg = CMg\) , aunque el precio lo decide el productor (con \(P > IMg\) para monopolio). Luego, el beneficio del monopolista será el área cuadrada desde tal precio hasta la parte más baja de \(CmeT\). \\ \\ Al tener cierto poder del mercado, se puede realizar una discriminación de precios, es decir, vender el mismo bien a precios diferentes y a distintos clientes (se aumenta el excedente del productor y, con ello, el bienestar social). \\ \\ Finalmente, el monopolio puede ser regulado a través del precio que cobra a través de un subsidio o, al menos, logrando cubrir sus costos medios.

\section{Evaluación de Proyectos}
El VAN se utiliza para la valoración de distintas opciones de inversión:

\begin{equation}
    VAN = -I_0 + \sum_{t = 1}^n \frac{F_t}{(1 + r)^t}
\end{equation}
\begin{equation}
    VP = \sum_{t = 1}^\infty \frac{C}{(1 + r)^t} = \frac{C}{r}
\end{equation}
\begin{center}
    {\small Donde \(r\) es la tasa de interés o descuento. \\ Cuando \(VAN = 0\), el proyecto de inversión no generará ni beneficios ni pérdidas.}
\end{center}
En general, se aceptan proyectos que tienen TIR \(>\) Costo de Oportunidad, es decir la tasa de descuento. Es un buen elemento de evaluación cuando se tiene un solo proyecto (VAN = 0), mientras que el VAN será mejor para escoger entre varios. 

\end{document}
