\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.2in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\usepackage[figurename=Figura]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.7}
\renewcommand{\theenumi}{\Alph{enumi}}
%------------------------------

\title{\textbf{Resumen QIM100E}}
\author{1° semestre 2024 - Profesor ??}
\date{Ayudante: Luis Rivera Ly - luisriveraly@uc.cl}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Escuela de Ingeniería
	
	QIM100E - Química para Ingeniería}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 

\renewcommand*\contentsname{Contenidos}
\tableofcontents

\pagebreak


\section{Anexos}

\subsection{\textcolor{blue}{Series de Taylor}}\label{cap:Taylor}
Decimos que una función ‘‘\(f(x)\)’’ puede expandirse como una serie de potencias en torno a ‘‘\(a\)’’:

\begin{equation}
f(x) = \sum_{n = 0}^\infty c_n(x - a)^n \ \ \ \text{para todo} \ |x - a| < R \ \text{con} \ R > 0
\nonumber \end{equation}
Ahora, y si la función ‘‘\(f(x)\)’’ puede derivarse infinitamente alrededor de ‘‘\(a\)’’, podemos expresarla como una serie de Taylor:

\begin{equation}
T(x) = \sum_{n = 0}^\infty \frac{f^{(n)}(a)}{n!}(x - a)^n = f(a) + \frac{f'(a)}{1!}(x - a) + \frac{f''(a)}{2!}(x - a)^2 + \frac{f^{(3)}(a)}{3!}(x - a)^3 + \dots
\nonumber \end{equation}
\begin{center}
    {\small Más aún, y si \(a = 0\), esta serie pasa a llamarse la serie de McLaurin de la función ‘‘\(f(x)\)’’:}
\end{center}
\begin{equation}
M(x) = \sum_{n = 0}^\infty \frac{f^{(n)}(0)}{n!}x^n = f(0) + \frac{f'(0)}{1!}x + \frac{f''(0)}{2!}x^2 + \frac{f^{(3)}(0)}{3!}x^3 + \dots
\nonumber \end{equation}

\begin{tcolorbox}
[colback=gray!5!white,colframe=gray!75!black,fonttitle=\bfseries,title=Ejemplo: Series más Utilizadas]
Algunas de las series más comunes se muestran a continuación:
\begin{equation}
\frac{1}{1 - x} = \sum_{n = 0}^\infty x^n = 1 + x + x^2 + x^3 + \dots, \ \ \ \ \ R = 1
\nonumber \end{equation}
\begin{equation}
\sin{x} = \sum_{n = 0}^\infty (-1)^n\frac{x^{2n + 1}}{(2n + 1)!} = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \dots, \ \ \ \ \ R = \infty
\nonumber \end{equation}
\begin{equation}
\cos{x} = \sum_{n = 0}^\infty (-1)^n\frac{x^{2n}}{(2n)!} = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \dots, \ \ \ \ \ R = \infty
\nonumber \end{equation}
\begin{equation}
(1 + x)^k = \sum_{n = 0}^\infty \binom{k}{n}x^n = 1 + kx + \frac{k(k-1)}{2!}x^2 + \frac{k(k - 1)(k - 2)}{3!}x^3 + \dots, \ \ \ \ \ R = 1
\nonumber \end{equation}
\end{tcolorbox}

\begin{tcolorbox}
[colback=gray!5!white,colframe=gray!75!black,fonttitle=\bfseries,title=Ejemplo: Aproximación por Grados]
Sería muy poco conveniente usar toda la expresión asociada a la serie de potencia, por lo que se acostumbra utilizarlas hasta cierto ‘‘grado’’, el cual será igual al exponente más alto que acompañe a cualquiera de las ‘‘\(x\)’’. Por ejemplo, podríamos querer aproximar la expansión de ‘‘\(e^x\)’’ a primer orden (aún así, se incluyen todos los términos de orden inferior a este), tal como se muestra a continuación:

\begin{equation}
e^{x} = \sum_{n = 0}^\infty \frac{x^n}{n!} = 1 + \frac{x}{1!} + \frac{x^2}{2!} + \frac{x^3}{3!} + \dots \approx 1 + \frac{x}{1!}
\nonumber \end{equation}
\end{tcolorbox}


\begin{center}
    {\small Si es que aún te cuesta, puedes seguir consultando estos conceptos en \href{https://www3.nd.edu/~apilking/Math10560/Lectures/32.TaylorMcLaurinSeries.pdf}{Series de Taylor y de McLaurin}.}
\end{center}


\end{document}
