\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.2in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\usepackage[figurename=Figura]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.7}
\renewcommand{\theenumi}{\Alph{enumi}}
%------------------------------

\title{\textbf{Resumen QIM100E}}
\author{1° semestre 2024 - Profesor ??}
\date{Ayudante: Luis Rivera Ly - luisriveraly@uc.cl}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Escuela de Ingeniería
	
	QIM100E - Química para Ingeniería}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 

\renewcommand*\contentsname{Contenidos}
\tableofcontents

\pagebreak

\section{Enlaces y Fuerzas Intermoleculares}
Las fuerzas intermoleculares son las que actúan entre las partículas que forman la fase condensada, pero son más débiles que las intramoleculares. Hay diferentes tipos:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.8cm},
  columns = {halign=c},
  } 
  FI & Características\\
  Ion-Dipolo & Iónico + Polar\\
  Dipolo-Dipolo & Polar + Polar\\
  Puente de Hidrógeno & F,O,N + H + F,O,N\\
  Ion-Dipolo Inducido & Iónico + Apolar\\
  Dipolo-Dipolo Inducido & Polar + Apolar\\
  Fuerzas de Dispersión & Apolar + Apolar\\
\end{tblr}
\end{center}

\noindent Un enlace químico es la fuerza existente entre los átomos una vez que se ha formado un sistema estable (energía mínima). Hay diferentes tipos:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.8cm},
  columns = {halign=c},
  } 
  EQ & Características\\
  Iónico & Metal + No Metal (Redes Cristalinas)\\
  Covalente & No Metal + No Metal (Polar, Apolar y Dativo)\\
  Metálico & Metal + Metal (Modelo del Mar de Electrones y de Bandas)\\
\end{tblr}
\end{center}

\subsection{\textcolor{blue}{Estados de la Materia}}

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.8cm},
  columns = {halign=c},
  } 
  Propiedad & Gas & Líquido & Sólido\\
  Volumen y Forma & La del contenedor & La del contenedor + superficie & Propia\\
  Energía Potencial & Pequeña & Alta & Muy Alta\\
  Energía Cinética & Alta & Moderada & Casi Nula\\
  Compresibilidad & Alta & Muy Baja & Casi Ninguna\\
  Habilidad para Fluir & Alta & Moderada & Casi Ninguna\\
\end{tblr}
\end{center}

\section{Química del Estado Sólido}
Los sólidos pueden ser \textbf{cristalinos} (forma definida y patrón de repetición) o \textbf{amorfos} (carencia de orden molecular). También, y dependiendo de la naturaleza del sólido, pueden ser dúctiles (hilos), duros (resistencia) y maleables (láminas). 

La \textbf{estructura cristalina} es el ordenamiento periódico de los átomos en el cristal, la \textbf{celda unitaria} es la porción más simple capaz de reproducirlo mediante traslación y los \textbf{puntos reticulares} representan a un átomo, ión o molécula. Además, el \textbf{número de coordinación} es el número de átomos (o iones) que rodean a un átomo (o ion) en una red cristalina y el factor de empaquetamiento se puede escribir como:

\begin{equation}
    \text{APF} = \frac{\text{Volumen de átomos en la celda unitaria}}{\text{Volumen de la celda}}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width= 14.5 cm]{Ayudantías Imágenes/QIM100E (1).png}
    \caption{Celdas Unitarias en Sistemas Cúbicos.}
    \label{fig:galaxy}
\end{figure}

En el ordenamiento de empaquetamiento compacto se producen 2 tipos de huecos denominados \textbf{sitios intersticiales}: tetraédricos (4) y octaédricos (6). Para empaquetamientos en compuestos puramente iónicos, una relación entre los radios de cationes y aniones permite predecir la geometría o número de coordinación en los intersticios:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.8cm},
  columns = {halign=c},
  } 
  N° Coordinación Catión & Geometría & \(r_{+}/r_{-} \)\\
  4 & Tetraédrica & 0.225 - 0.414\\
  6 & Octaédrica & 0.414-0.732\\
  8 & Cúbica & 0.732-1\\
\end{tblr}
\end{center}

\subsection{\textcolor{blue}{Planos Cristalográficos}}
Un plano es un conjunto de átomos unidos en un área determinada, mientras que los índices de Miller, denotados por la letra (hkl), sirven para identificar planos específicos de una estructura cristalina. La densidad planar es simplemente la fracción del área del plano cristalográfico ocupada por átomos:

\begin{equation}
    \rho_p = \frac{\text{Número de átomos dentro del plano cristalográfico}}{\text{Área del plano cristalográfico}}
\end{equation}

\begin{tcolorbox}
\begin{figure}[H]
    \centering
    \includegraphics[width= 11.5 cm]{Ayudantías Imágenes/QIM100E (2).png}
    \caption{Ejemplo sobre el cálculo de Índices de Miller.}
    \label{fig:galaxy}
\end{figure}    
\end{tcolorbox}


\section{Termoquímica y Termodinámica}
Según la primera ley de la termodinámica, la energía no se crea ni se destruye, solo se transforma:

\begin{equation}
    \Delta U = Q + W
\end{equation}
Un sistema es una parte del universo en estudio y puede ser abierto (materia + energía), cerrado (solo energía) o aislado (ni materia ni energía). Luego, el calor transferido se puede formular de la siguiente manera:

\begin{equation}
Q = \pm \ mc\Delta T = \pm \ C\Delta T
\end{equation}

\subsection{\textcolor{blue}{Termodinámica en Reacciones Químicas}}
En primer lugar, la entalpía se puede definir como:
\begin{equation}
H = U + PV
\end{equation}
\begin{equation}
\Delta H = H_{\text{productos}} - H_{\text{reactantes}}
\end{equation}
\begin{center}
    {\small A presión constante se tiene que:}
\end{center}
\begin{equation}
\Delta H = q_p
\end{equation}
Las reacciones químicas involucran el rompimiento y formación de enlaces químicos. Si más energía es liberada que consumida en este reordenamiento, entonces se libera calor y la reacción es exotérmica (i.e \( \Delta H < 0\)). En caso contrario, es endotérmica (i.e \( \Delta H > 0\)). 

Según la Ley de Hess, si un proceso ocurre en varias etapas, la variación de entalpía del proceso golbal es la suma de las variaciones de la entalpía de las etapas individuales. Finalmente, si la reacción es invertida, el signo de \( \Delta H\) también es invertido.

La entalpía estándar de formación de un compuesto se define como el cambio en entalpía que acompaña la formación de 1 mol de un compuesto desde sus elementos constituyentes, con todas las sustancias en sus estados estándar. Para un elemento, su estado estándar es la forma en la cual este existe bajo 1 bar y 25°C (i.e \( \Delta H_f\degree = 0\)).

\section{Espontaneidad, Entropía y Energía Libre}
Un proceso es espontáneo si ocurre sin intervención externa. Según la segunda ley de la termodinámica, la entropía (i.e medida del desorden o de microestados disponibles) siempre va en aumento (la progresión natural de las cosas es de orden a desorden, de menos a más entropía):

\begin{equation}
    \Delta S_{\text{universo}} = \Delta S_{\text{sistema}} + \Delta S_{\text{ambiente}}
\end{equation}
\begin{equation}
    \Delta S_{\text{ambiente}} = -\frac{Q_{\text{rev}}}{T} \ \xrightarrow[]{\text{P = cte}} \ \Delta S_{\text{ambiente}} = -\frac{\Delta H}{T}
\end{equation}
\begin{center}
{\small Luego, la entropía del universo será:}
\end{center}
\begin{equation}
S_{\text{universo}} > 0 \ \text{si el proceso es espontáneo}
\end{equation}
\begin{equation}
S_{\text{universo}} = 0 \ \text{si el sistema está en equilibrio}
\end{equation}
\begin{equation}
S_{\text{universo}} < 0 \ \text{si el proceso es espontáneo en la dirección opuesta}
\end{equation} 

\subsection{\textcolor{blue}{Tercera Ley de la Termodinámica y Energía Libre de Gibbs}}
Además, y según la tercera ley de la termodinámica, la entropía de un cristal perfecto a 0 K es cero. Por otra parte, la energía libre de Gibbs se puede expresar como:

\begin{equation}
    G = H - TS
\end{equation}
\begin{center}
{\small A presión y temperatura constante:}
\end{center}
\begin{equation}
\Delta G = \Delta H - T\Delta S \ \rightarrow \ - \frac{\Delta G}{T} = \Delta S_{\text{universo}}
\end{equation}
\begin{center}
{\small Luego, la energía libre de Gibbs será:}
\end{center}
\begin{equation}
\Delta G > 0 \ \text{si el proceso no es espontáneo}
\end{equation}
\begin{equation}
\Delta G = 0 \ \text{si el sistema está en equilibrio}
\end{equation}
\begin{equation}
\Delta G < 0 \ \text{si el proceso es espontáneo}
\end{equation} 

\section{Cinética Química}
La velocidad de un proceso químico se define como el cambio en concentración de una sustancia sobre un período de tiempo determinado. Luego, y gracias a la ley de la velocidad, podemos expresar la relación entre la velocidad de reacción y la concentración de los reactantes:

\begin{equation}
    aA + bB \rightarrow cC + dD \ \Rightarrow \ v = k[A]^x[B]^y
\nonumber \end{equation}
\begin{center}
    {\small Donde "k" es la constante de velocidad y "x,y" el orden de la reacción. \\ El orden total de la reacción es la suma de x + y.}
\end{center}

\subsection{\textcolor{blue}{Vida Media de Reactantes}}
La vida media (tiempo requerido para que se consuma el 50\% de un reactante) dependerá del orden de la reacción:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.8cm},
  columns = {halign=c},
  } 
  Orden & Ley Velocidad & Ecuación Integrada & Vida Media\\
  0° & \(v = k\) & \([A] = -kt +[A]_0\) & \(t_{1/2} = \frac{[A]_0}{2k}\)\\
  1° & \(v = k[A]\) & \(\ln{[A]} = -kt + \ln{[A]_0}\) & \(t_{1/2} = \frac{\ln{2}}{k}\)\\
  2° & \(v = k[A]^2\) & \(\frac{1}{[A]} = kt + \frac{1}{[A]_0}\) & \(t_{1/2} = \frac{1}{k[A]_0}\)\\
\end{tblr}
\end{center}

\subsection{\textcolor{blue}{Ecuación de Arrhenius y Mecanismo de Reacción}}
La secuencia detallada de reacciones elementales (ecuación balanceada) es lo que se denomina el mecanismo de reacción. El paso elemental más lento es el paso determinante de la reacción. Además, un catalizador es una sustancia que aumenta la velocidad de una reacción química, sin ser consumido en el proceso.

Por otra parte, la energía de activación se refiere al límite mínimo para la energía de colisión, de forma de producir una reacción. Según la ecuación de Arrhenius:

\begin{equation}
    k = Ae^{-E_a/RT}
\end{equation}
\begin{equation}
    \ln{\frac{k_1}{k_2}} = \frac{E_a}{R}(\frac{1}{T_2} - \frac{1}{T_1})
\end{equation}

\section{Equilibrio Químico}
Cuando las velocidades de las reacciones directa e inversa se igualan y las concentraciones permanecen constantes, se alcanza el equilibrio químico (i.e \( \rightleftharpoons\)). Dadas las siguientes reacciones, se tiene que:

\begin{equation}
    aA_{(ac)} + bB_{(ac)} \rightleftharpoons cC_{(ac)} + dD_{(ac)} \ \Rightarrow \ K_c = \frac{[C]^c[D]^d}{[A]^a[B]^b}
\end{equation}
\begin{equation}
    aA_{(g)} + bB_{(g)} \rightleftharpoons cC_{(g)} + dD_{(g)} \ \Rightarrow \ K_p = \frac{P_C^cP_D^d}{P_A^aP_B^b}
\end{equation}
\begin{center}
    {\small Donde "\(K_c\)" la constante de equilibrio, "\([X]\)" la concentración molar y "\(P_X\)" la presión parcial. \\ Ambas constantes se relacionan como:}
\end{center}
\begin{equation}
    K_p = K_c(RT)^{\Delta n}, \ \ \ \Delta n = b - a
\end{equation}
\begin{center}
    {\small Luego, y si \(K_c \gg 1\), el equilibrio estará desplazado hacia los productos. \\ La concentración de solventes y sólidos puros se consideran constantes \\ y, por lo tanto, no aparecerán en la expresión de la constante.}
\end{center}
El cuociente de reacción se puede escribir como:

\begin{equation}
 Q_c = \frac{[C]_0^c[D]_0^d}{[A]_0^a[B]_0^b}
\end{equation}
\begin{center}
{\small Luego, el cuociente de reacción será:}
\end{center}
\begin{equation}
Q_c > K_c \ \text{si la reacción procederá hacia los reactantes}
\end{equation}
\begin{equation}
Q_c = K_c \ \text{si el sistema está en equilibrio}
\end{equation}
\begin{equation}
Q_c < K_c \ \text{si la reacción procederá hacia los productos}
\end{equation} 

\hfill

\begin{tcolorbox}
[colback=gray!5!white,colframe=gray!75!black,fonttitle=\bfseries,title=Ejemplo: Concentraciones en Equilibrio]
Dada la siguiente situación, calcule las concentraciones de los reactantes y productos en el equilibrio:

\begin{equation}
H_2 \ (g) + I_2 \ (g) \rightleftharpoons 2HI \ (g)
\nonumber \end{equation}
\begin{center}
    {\small Considere que una mezcla de 0.5 moles de \(H_2\) y 0.5 moles de \(I_2\) \\ se coloca en un recipiente de acero de 1 L a 430°C, con un \(K_c = 54.3\).}
\end{center}
Expresando la constante de equilibrio:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.8cm},
  columns = {halign=c},
  } 
   & \(H_2\) & \(I_2\) & \(2HI\) \\
  Concentración Inicial & \(0.5\) & \(0.5\) & \(0\) \\
  Cambio & \(-x\) & \(-x\) & \(+2x\) \\
  En el Equilibrio & \(0.5 -x\) & \(0.5 -x\) & \(2x\)\\
\end{tblr}
\end{center}
\begin{equation}
    K_c = 54.3 = \frac{[HI]^2}{[H_2][I_2]}
\nonumber \end{equation}
\begin{center}
    {\small Reemplazando se obtiene que:}
\end{center}
\begin{equation}
   \begin{aligned}
54.3 & = \frac{(2x)^2}{(0.5 - x)(0.5 - x)}\\
54.3 & = \frac{(2x)^2}{(0.5 - x)^2}\\
7.37 & = \frac{2x}{0.5 - x}\\
x & = 0.393 \ \frac{\text{mol}}{\text{L}}\\
        \end{aligned}  
\nonumber \end{equation}

\end{tcolorbox}

\hfill

\noindent Se puede demostrar que la relación entre la energía libre de Gibbs y el cociente de reacción es:

\begin{equation}
    \Delta G\degree = -RT\ln{K} \ \rightarrow \ K = e^{-\frac{\Delta G\degree}{RT}}
\end{equation}
De acuerdo al Principio de Le Chatelier, si se aplica una fuerza externa a un sistema en equilibrio, el sistema  se ajusta de tal manera que se compense parcialmente dicha tensión. Luego, un aumento en la presión favorece la reacción que reduce el número total de moléculas gaseosas y solo un cambio en la temperatura altera la constante de equilibrio. 

Otras reglas se describen a continuación:

\begin{enumerate}[label=\alph*)]
\item Si una ecuación es escrita en la dirección opuesta, entonces \(K\) es su recíproco \(1/K\).
\item Si una ecuación es multiplicada por un número, entonces \(K\) es elevada a la potencia de ese número.
\item Si una ecuación es dividida por un número, entonces \(K\) es la raíz de ese número.
\end{enumerate}

\section{Equilibrio Ácido-Base}

\subsection{\textcolor{blue}{Teoría de Arrhenius}}
Los ácidos producen iones hidrógeno (\(H^+\)), mientras que las bases producen iones hidroxilo (\(OH^-\)). Sin embargo, hoy sabemos que un protón \(H^+\) no existe como tal, sino como un protón enlazado al agua \(H_3O^+\).

\subsection{\textcolor{blue}{Teoría de Bronsted-Lowry}}
En solución, la sustancia que cede un ión hidrógeno (\(H^+\)) es un ácido y la sustancia que acepta este ión hidrógeno es una base. Luego, podemos definir el concepto de par conjugado ácido base:

\begin{equation}
    \underbrace{HCl}_{\text{Ácido 1}} + \underbrace{NH_3}_{\text{Base 2}} \rightleftharpoons \underbrace{NH_4^+}_{\text{Ácido 2}} + \underbrace{Cl^-}_{\text{Base 1}} 
\nonumber \end{equation}

\subsection{\textcolor{blue}{Teoría de Lewis}}
Los ácidos son especies que aceptan un par de electrones, mientras que las bases pueden donar un par de electrones. 

Los ácidos polipróticos son aquellos que pueden ceder más de un protón en un equilibrio ácido-base, mientras que las bases polipróticas pueden aceptar más de un protón:

\begin{equation}
    \underbrace{H_2SO_4}_{\text{Ácido}} + \underbrace{H_2O}_{\text{Base}} \rightleftharpoons \underbrace{HSO_4^-}_{\text{Base}} + \underbrace{H_3O^+}_{\text{Ácido}} 
\nonumber \end{equation}
\begin{equation}
    \underbrace{HSO_4^-}_{\text{Ácido}} + \underbrace{H_2O}_{\text{Base}} \rightleftharpoons \underbrace{SO_4^{2-}}_{\text{Base}} + \underbrace{H_3O^+}_{\text{Ácido}} 
\nonumber \end{equation}
Por otra parte, una especie anfótera puede actuar como base o ácido:

\begin{equation}
    \underbrace{HCO_3^-}_{\text{Ácido}} + \underbrace{H_2O}_{\text{Base}} \rightleftharpoons H_3O^+ + CO_3^{-2}
\nonumber \end{equation}
\begin{equation}
    \underbrace{H_CO_3^-}_{\text{Base}} + \underbrace{H_2O}_{\text{Ácido}} \rightleftharpoons OH^- + H_2CO_3
\nonumber \end{equation}
Utilizando el proceso de autoionización del agua, podemos llegar a que:

\begin{equation}
    pH = -\log{[H^+]}
\end{equation}
\begin{equation}
    pOH = -\log{[OH^-]}
\end{equation}
\begin{center}
    {\small Mientras más bajo el \(pH\), más ácida la solución (\(pH < 7\)). \\
    Para una solución neutra, el \(pH = 7\). \\ Mientras más alto el \(pH\), más básica la solución (\(pH > 7\)).}
\end{center}

\subsection{\textcolor{blue}{Fuerzas Relativas de Ácidos y Bases}}
Cuando el ácido es fuerte, hay una disociación del 100\% y la concentración de \(H^+\) es igual a la del ácido. Contrario a los ácidos fuertes, los ácidos débiles solo se ionizan parcialmente: 

\begin{equation}
    HCl \rightarrow H^+ + Cl^-
\nonumber \end{equation}
\begin{equation}
    HF + H_2O \rightleftharpoons H_3O^+ + F^-
\nonumber \end{equation}
\begin{equation}
    HNO_2 + H_2O \rightleftharpoons H_3O^+ + NO_2^-
\nonumber \end{equation}
\begin{equation}
    HSO_4^- + H_2O \rightleftharpoons H_3O^+ + SO_4^{2-}
\nonumber \end{equation}
\begin{equation}
    H_2O + H_2O \rightleftharpoons H^+ + OH^-
\nonumber \end{equation}
Análogamente, hay bases fuertes y débiles:

\begin{equation}
    NaOH \rightarrow Na^+ + OH^-
\nonumber \end{equation}
\begin{equation}
    NH_3 + H_2O \rightleftharpoons NH_4^+ + OH^-
\nonumber \end{equation}
Es importante notar que mientras más fuerte sea el ácido, más débil será su base conjugada y viceversa. Para ácidos y bases débiles, la constante de equilibrio de ionización se puede expresar como:

\begin{equation}
   K_a = \frac{[H^+][A^-]}{[HA]}
\end{equation}
\begin{equation}
   K_b = \frac{[NH_4^+][OH^-]}{[NH_3]}
\end{equation}
Además, el porcentaje de ionización será:

\begin{equation}
    \% \ \text{de ionización} = \frac{\text{Concentración del ácido ionizado en equilibrio}}{\text{Concentración inicial del ácido}} \cdot 100
\end{equation}
\begin{center}
    {\small Para un ácido monoprótico \(HA\) se tiene que:}
\end{center}
\begin{equation}
    \% \ \text{de ionización} = \frac{[H^+]}{[HA]_0} \cdot 100
\end{equation}

\subsection{\textcolor{blue}{Propiedades Ácido-Base de las Sales y Soluciones Buffers}}

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.8cm},
  columns = {halign=c},
  } 
  Sal procedente de & Ejemplo & Ión Hidrolizado & pH \\
  Ác. Débil y Base Fuerte & \(CH_3COONa\) & \(CH_3COO^-\) & Básico \\
  Ác. Fuerte y Base Débil & \(NH_4Cl\) & \(NH_4^+\) & Ácido \\
  Ác. Débil y Base Débil & \(CH_3COONH_4\) & \(CH_3COO^-\) y \(NH_4^+\) & Según \(K_a\) y \(K_b\) \\
  Ác. Fuerte y Base Fuerte & \(NaCl\) & Ninguno & Neutro \\
\end{tblr}
\end{center}
Las soluciones Buffers resisten cambios de pH, debido a que contienen simultáneamente una concentración relativamente grande de ácido y base que reaccionan para neutralizar los iones \(OH^-\) y \(H^+\) que se le añadan. De la ionización de ácidos, podemos llegar a la ecuación de Henderson-Haselbarch:

\begin{equation}
    pH = pK_a + \log{\frac{[\text{Base conjugada}]_0}{[\text{Ácido}]_0}}
\end{equation}
\begin{center}
    {\small Es válida para concentraciones molares \(\gg K_a\) (al menos un factor de 100).}
\end{center}

\section{Equilibrio Redox}
El estado o número de oxidación está relacionado con el número de electrones que un átomo pierde (positivo) o gana (negativo) cuando se une a otros átomos en los compuestos. Algunas reglas son:

\begin{enumerate}[label=\alph*)]
\item Los átomos individuales y los elementos libres tienen un número de oxidación igual a cero.
\item En iones monoatómicos, el número de oxidación es igual a la carga del ion.
\item El número de oxidación del oxígeno es por lo general -2, excepto en peróxidos que es -1.
\item La suma de los números de oxidación de todos los átomos en una molécula o en un ion es igual a la carga de la molécula o del ion.
\item Los metales del grupo 1 tienen +1, los metales del 2 tienen +2 y el del flúor es siempre -1.
\item El número de oxidación del hidrógeno es +1, excepto cuando es vinculado a metales en compuestos binarios, que es -1.
\end{enumerate}
Una reacción será de oxidación si el reactante pierde electrones, mientras que se tratará de una reducción si el mismo gana electrones. Dentro del mismo contexto, la especie que se oxida se denominará agente reductor, mientras que la especie que se reduce agente oxidante.

\subsection{\textcolor{blue}{Método del Ion-Electrón}}

\begin{enumerate}[label=\alph*)]
\item Identificar elementos que cambian su número de oxidación y escribir semirreacciones iónicas de oxidación y reducción.
\item Ajustar las semirreacciones como si estas tuviesen lugar en medio ácido, con la ayuda de \(H^+\) y de \(H_2O\). Si ocurre en medio básico, luego de agregar \(H^+\), se agrega la misma cantidad de \(OH^-\) en ambos lados de la ecuación. Se debe tener en cuenta que \(H^+ + OH^- \rightarrow H_2O\).
\begin{enumerate}[label=\arabic{enumii}.]
    \item Ajustar los átomos que no sean \(H\) ni \(O\).
    \item Ajustar los \(O\), utilizando \(H_2O\).
    \item Ajustar los \(H\), utilizando \(H^+\).
    \item Ajustar la carga utilizando \(e^-\).
\end{enumerate}
\item Sumar las semirreacciones ponderadas de modo que se equilibre el número de electrones. Los \(H^+\) y \(H_2O\) auxiliares se eliminarán automáticamente en este paso.
\item Completar la reacción con los compuestos o iones que no participan en las oxidaciones y reducciones.
\end{enumerate}

\subsection{\textcolor{blue}{Celdas Electroquímicas}}
Un electrodo (pieza de metal) sumergido en una solución que contiene iones del mismo metal se llama una semicelda. Un ion \(M^{n+}\) puede colisionar con el electrodo, tomar electrones y reducirse a \(M\) (cátodo). Luego, un átomo \(M\) de la superficie del electrodo puede ceder electrones e incorporarse a la solución, oxidándose (ánodo):

\begin{equation}
    M \ (s) \rightleftharpoons M^{n+} \ (ac) + ne^-
\nonumber \end{equation}
El potencial de celda está dado por:

\begin{equation}
    \Delta E\degree_{\text{celda}} = E\degree_{\text{cátodo}} - E\degree_{\text{ánodo}}
\end{equation}
\begin{center}
    {\small En todas las reacciones espontáneas en condiciones estándar \(\Delta E\degree_{\text{celda}} > 0\).}
\end{center}
El potencial también indica si la reacción es espontánea o no:

\begin{equation}
    \Delta G = -n_{e-}FE \ \rightarrow \ \Delta G\degree = -n_{e-}FE\degree
\end{equation}
La ecuación de Nerst nos permite establecer una relación entre las concentraciones y el potencial de la celda:

\begin{equation}
    \Delta G = \Delta G\degree + RT\ln Q \ \rightarrow \ E = E\degree - \frac{RT}{nF} \ln{Q}
\end{equation}
\begin{center}
    {\small Si \(T = 298 \ \text{K}\), entonces:}
\end{center}
\begin{equation}
    E = E\degree - \frac{0.0592}{n_{e-}} \log{Q}
\end{equation}

\end{document}
