\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.2in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\usepackage[figurename=Figura]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.7}
\renewcommand{\theenumi}{\Alph{enumi}}
%------------------------------

\title{\textbf{Apuntes IEE3702}}
\author{2° semestre 2024 - Profesor ??}
\date{Ayudante: Luis Rivera Ly - luisriveraly@uc.cl}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Escuela de Ingeniería
	
	IEE3702 - Procesamiento Avanzado de Señales}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 

\section{Sistemas y Señales Continuas en \(\mathbb{R}^2\)}

\subsection{\textcolor{blue}{Introducción}}


\subsection{\textcolor{blue}{Desarrollo}}


\subsection{\textcolor{blue}{Conclusiones}}



\end{document}
