\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.2in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage[dvipsnames]{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    \usepackage[OT2,T1]{fontenc}
\DeclareSymbolFont{cyrletters}{OT2}{wncyr}{m}{n}
\DeclareMathSymbol{\Sha}{\mathalpha}{cyrletters}{"58}
\usepackage[figurename=Figura]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.7}
\renewcommand{\theenumi}{\Alph{enumi}}
%------------------------------

\title{\textbf{Resumen IEE2103}}
\author{1° semestre 2024 - Profesor Pablo Irrarázaval}
\date{Ayudante: Luis Rivera Ly - luisriveraly@uc.cl}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Escuela de Ingeniería
	
	IEE2103 - Señales y Sistemas}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 

\renewcommand*\contentsname{Contenidos}
\tableofcontents

\pagebreak

\section{Transformada de Fourier}
La transformada de Fourier se define como:

\begin{equation}
    F(u) = \int_{-\infty}^{\infty} f(x)e^{-i2\pi ux} dx
\end{equation}
Asimismo, la transformada inversa de Fourier se define como:

\begin{equation}
    f(x) = \int_{-\infty}^{\infty} F(u)e^{i2\pi ux} dx
\end{equation}

\subsection{\textcolor{blue}{Pares de Transformadas de Fourier}}

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[4.8cm] XX},
  } 
  f(x) & F(u) \\
  \(\text{Gauss}(x)\) & \(\text{Gauss}(u)\)\\
  \(\sqcap(x)\) & \(\text{sinc}{(u)}\)\\
  \(\text{sinc}{(x)}\) & \(\sqcap(u)\)\\
   \(\text{sinc}^2(x)\) & \(\wedge(u)\)\\
  \(1(x)\) & \(\delta(u)\)\\
  \(\cos{(\pi x)}\) & \(\uparrow\uparrow(u)\)\\
  \(\sin{(\pi x)}\) & \(i\uparrow\downarrow(u)\)\\
  \(\Sha(x)\) & \(\Sha(u)\)\\
  \(e^{-|x|}\) & \(\frac{2}{1 + (2\pi u)^2}\)\\
  \(u(x)\) & \(\frac{1}{2}\delta(u) - \frac{i}{2\pi u}\)\\
  \(\text{sgn}(x)\) & \(- \frac{i}{\pi u}\)\\
\end{tblr}
\end{center}

\pagebreak

\subsection{\textcolor{blue}{Propiedades de la Transformada de Fourier}}
Supongamos que \(f(t)  \rightarrow F(u)\), entonces se tienen las siguientes propiedades para la transformada de Fourier:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[9cm]},
  } 
  \(\mathcal{F}\{ f(t) \} = F(s)\)\\
  \(\mathcal{F}\{ F(x) \} = f(-u)\)\\
  \(\mathcal{F}\{ \alpha f(x) + bg(x)\} = aF(u) + bG(u)\)\\
  \(\mathcal{F}\{ f(ax) \} = \frac{1}{|a|}F(\frac{u}{a})\)\\
  \(\mathcal{F}\{ f(x-a) \} = e^{-i2\pi au}F(u)\)\\
  \(\mathcal{F}\{ f(x) \ast g(x) \} = F(u)G(u)\)\\
  \(\mathcal{F}\{ f(x)g(x) \} = F(u)\ast G(u)\)\\
  \(\mathcal{F}\{\int_{-\infty}^{\infty}f(x)g^*(x)dx\} = \int_{-\infty}^{\infty}F(u)G^*(u)du\)\\
  \(\mathcal{F}\{ f'(x)\} = i2\pi u F(u)\)\\
\end{tblr}
\end{center}

\section{Transformada de Laplace}
Se define la transformada de Laplace unilateral y bilateral de una función \(f(t)\), como:

\begin{equation}
    \mathcal{L}_1\{ f(t) \} = F_1(s) = \int_{0}^{\infty} f(t)e^{-st} dt
\end{equation}
\begin{equation}
    \mathcal{L}\{ f(t) \} = F(s) = \int_{-\infty}^{\infty} f(t)e^{-st} dt
\end{equation}
\begin{center}
    {\small Donde la variable compleja es:}
\end{center}
\begin{equation}
    s = \sigma + i2\pi u = \sigma + iw
\end{equation}
\begin{center}
    {\small Si \(s = i2\pi u\), entonces se tiene la transformada de Fourier:}
\end{center}
\begin{equation}
    \mathcal{F} \{f(t)\} = F(s) = \int_{-\infty}^{\infty} f(t)e^{-i2\pi ut} dt
\end{equation}
De la misma forma, se define la transformada de Laplace inversa como:

\begin{equation}
    f(t) = \frac{1}{i2\pi} \int_{\sigma-i\infty}^{\sigma+i\infty} F(s)e^{st} ds   
\end{equation}

\subsection{\textcolor{blue}{ROC: Región de Convergencia}}
Los valores de la frecuencia generalizada \(s\), para los cuales la transformada de Laplace existe o converge se conocen como región de convergencia. Esta solo dependerá de la parte real de \(s\) (i.e \(\mathbb{R}\{s\} = \sigma\)), pues la parte imaginaria no cambia la amplitud de la señal, solo su fase.

\subsection{\textcolor{blue}{Polos y Ceros en el plano S}}
Los ceros (\(\circ\)) de la función son los valores de \(s\) para los cuales \(F(s)\) es cero, mientras que los polos (\(\times\)) son aquellos valores de \(s\) en donde \(F(s)\) diverge:

\begin{equation}
    F(s) = \frac{Z(s)}{P(s)}
\end{equation}

\subsection{\textcolor{blue}{Función de Transferencia}}
La función H(s) es conocida como la función de transferencia del sistema:

\begin{equation}
    Y(s) = H(s)X(s)
\end{equation}
\begin{center}
    {\small Donde \(X(s)\), \(Y(s)\) y \(H(s)\) son las transformadas de Laplace \\ de la entrada, salida y respuesta al impulso, respectivamente.}
\end{center}

\subsection{\textcolor{blue}{Propiedades de la Transformada de Laplace}}
Supongamos que \(f(t) \ \rightarrow \ F(s)\) con \(\alpha < \mathbb{R}\{s\} < \beta\), entonces se tienen las siguientes propiedades para la transformada de Laplace:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[9cm] X},
  } 
  \(\mathcal{L}\{ f(t) \} = F(s)\) & ROC \\
  \(\mathcal{L}\{ f(at) \} = \frac{1}{|a|}F(\frac{s}{a})\) & \(\alpha < \frac{\sigma}{a} < \beta\)\\
  \(\mathcal{L}\{ \alpha f(t) + \beta g(t) \} = \alpha \mathcal{L}\{ f(t) \} + \beta \mathcal{L}\{ g(t) \}\) & \( \max{(\alpha_1,\alpha_2) < \sigma < \min{(\beta_1, \beta_2)}}\)\\
  \(\mathcal{L}\{ f(t-a) \} = e^{-as}F(s)\) & \(\alpha < \sigma < \beta\)\\
  \(\mathcal{L}\{ f(t) \ast g(t)\} = F(s)G(s)\) & \( \max{(\alpha_1,\alpha_2) < \sigma < \min{(\beta_1, \beta_2)}}\)\\
  \(\mathcal{L}\{ f(t)g(t) \} = F(s) \ast G(s)\) & \(\)\\
  \( \mathcal{L}\{ e^{-at}f(t) \} = F(s+a)\) & \(\alpha < \sigma + \mathbb{R}\{a\} < \beta\)\\
  \(\mathcal{L}\{ \frac{d^n f(t)}{dt^n} \} = s^nF(s)\) & \(\alpha < \sigma < \beta\)\\
  \(\int_{-\infty}^t f(\varepsilon) \ d\varepsilon = \frac{1}{s}F(s)\) & \(\max{(0,\alpha)} < \sigma < \beta\)\\
  \(\lim_{t \rightarrow \infty} h(t) = \lim_{s\rightarrow 0} sH(s)\) & \(\)\\
\end{tblr}
\end{center}

\pagebreak

\subsection{\textcolor{blue}{Pares de Transformadas de Laplace}}

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[4.8cm] XX},
  } 
  f(t) & F(s) & ROC \\
  \(e^{-at}u(t)\) & \(\frac{1}{s+a}\) & \(\sigma > -a\)\\
  \(-e^{-at}u(-t)\) & \(\frac{1}{s+a}\) & \(\sigma < -a\)\\
  \(u(t)\) & \(\frac{1}{s}\) & \(\sigma > 0\)\\
  \(tu(t)\) & \(\frac{1}{s^2}\) & \(\sigma > 0\)\\
  \(\delta (t)\) & \(1\) & \(\forall s\)\\
  \(\delta' (t)\) & \(s\) & \(\forall s\)\\
  \((1 - e^{-at}))u(t)\) & \(\frac{a}{s(s+a)}\) & \(\max{(0,-a)} < \sigma\)\\
  \(\cos{(2\pi u_ct)}u(t)\) & \(\frac{s}{s^2 + (2\pi u_c)^2}\) & \(\sigma > 0\)\\
  \(\sin{(2\pi u_ct)}u(t)\) & \(\frac{2\pi u_c}{s^2 + (2\pi u_c)^2}\) & \(\sigma > 0\)\\
  \(t^ne^{-at}u(t)\) & \(\frac{n!}{(s+a)^{n+1}}\) & \(\sigma > -a\)\\
  \(e^{-a|t|}\) & \(\frac{2a}{a^2-s^2}\) & \(-a < \sigma < a\)\\
  \(\sqcap(t)\) & \(\frac{\sinh{(\frac{1}{2}s)}}{\frac{1}{2}s}\) & \(\forall s\)\\
  \(\wedge(t)\) & \((\frac{\sinh{(\frac{1}{2}s)}}{\frac{1}{2}s})^2\) & \(\forall s\)\\
  \(\uparrow\uparrow(t)\) & \(\cosh{(\frac{1}{2}s)}\) & \(\forall s\)\\
  \(\uparrow\downarrow(t)\) & \(\sinh{(\frac{1}{2}s)}\) & \(\forall s\)\\
\end{tblr}
\end{center}

\pagebreak

\subsection{\textcolor{blue}{Recomendaciones Generales}}

\subsubsection{\textcolor{blue}{Recomendaciones Inicio}}

\begin{enumerate}[label=\alph*)]
    \item Pensar en Laplace por definición.
    \item Pensar en Laplace por propiedades y pares conocidos.
    \item Utilizar fracciones parciales, considerando que el numerador debe ser de menor grado que el denominador.
    \begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[4cm] XX},
  } 
  Tipo Función & Forma Función & Fracciones Parciales\\
  Lineales Distintos & \(\frac{x+c}{(x+a)(x+b)}\) & \(\frac{A}{x+a} + \frac{B}{x+b}\)\\
  Lineales Repetidos & \(\frac{x+c}{(x+a)^n}\) & \(\frac{A}{(x+a)^n} + \frac{B}{(x+a)^{n-1}} + \dots \frac{Z}{(x+a)}\)\\
  Cuadráticos Distintos & \(\frac{x+c}{(x^2+a)(x^2+b)}\) & \(\frac{Ax + B}{(x^2 + a)} + \frac{Cx+d}{(x^2+b)}\)\\
  Cuadráticos Repetidos  & \(\frac{x+c}{(x^2+a)^n}\) & \(\frac{Ax+B}{(x+a)^n} + \frac{Cx + D}{(x+a)^{n-1}} + \dots \frac{Yx + Z}{(x+a)}\)\\
\end{tblr}
\end{center}
    \item Acotar señales con función rect.    
    \item Considerar derivada para mejor resolución.
    \item Considerar límites de integración relacionados con rect y escalón.
    \item Considerar decaimiento exponencial para gráficos de función en el dominio del tiempo.
\end{enumerate}

\subsubsection{\textcolor{blue}{Recomendaciones Desarrollo}}

\begin{enumerate}[label=\alph*)]
    \item Expresar funciones trigonométricas mediante la expresión de \(e^{i\theta}\).
    \item Expresar funciones trigonométricas hiperbólicas mediante la expresión de \(e^{\theta}\).
    \item Verificar ROC.
    \item Se puede determinar ROC a partir del módulo de la transformada de Laplace.
    \item Utilizar ROC predeterminada para dar con la transformada.
    \item Utilizar serie geométrica.
    \item Para ver lateralidad, considerar que causal-derecha, estable-bilateral y ni causal ni estable-izquierda.
    \item Tener cuidado con las condiciones iniciales, pues afectan la transformada de Laplace. Si las condiciones iniciales son nulas, entonces se puede aplicar transformada de Laplace bilateral.
    \item Polos imaginarios deben estar conjugados.
\end{enumerate}

\section{Muestreo, Sistemas Lineales y Convolución Discreta}

\subsection{\textcolor{blue}{Muestreo y Teorema de Nyquist}}
Cuando sea necesario, especificaremos el origen de la señal discreta como:

\begin{equation}
    f[n] = (\underline{1},2)
\end{equation}
\begin{center}
    {\small Si la señal es periódica, la denotaremos como:}
\end{center}
\begin{equation}
    \tilde{f}[n] = (1,2) \rightarrow  f[n] = (\dots, 2,1,2,1,2,\dots)
\end{equation}
La función shah (o de muestreo) puede ser utilizada para formar un tren impulsos de la función:

\begin{equation}
    f_s(x) = \sum_{n=-\infty}^{\infty}f(x)\delta(x-nT) = \frac{1}{T} \Sha(\frac{x}{T})f(x)
\end{equation}
\begin{center}
    {\small En muestreo de amplitud con período \(T\), se tiene que:}
\end{center}
\begin{equation}
    f[n] = f(nT)
\end{equation}
Una señal se puede reconstruir a través del muestreo si es que cumple el Teorema de Nyquist:

\begin{equation}
    T < \frac{1}{2f_{max}}
\end{equation}

\subsection{\textcolor{blue}{Convolución Discreta}}
La convolución discreta lineal se define como:

\begin{equation}
    f[n] \ast_{l} g[n] = \sum_{m=-\infty}^{\infty}f[m]g[n-m]=\sum_{m=-\infty}^{\infty}f[n-m]g[m]
\end{equation}
\begin{center}
    {\small El largo de la secuencia resultante será de \(P + Q - 1\).}
\end{center}
Asimismo, la convolución cíclica se define como:

\begin{equation}
    f[n] \ast g[n] = \sum_{m=0}^{Q-1}f[n-m|P]g[m]
\end{equation}
\begin{center}
    {\small Donde \(f[n]\) y \(g[n]\) son secuencias de largo \(P\) y \(Q\), respectivamente (\(P \geq Q\)).}
\end{center}

\subsection{\textcolor{blue}{Respuesta al Impulso}}
Un impulso discreto es:

\begin{equation}
    \delta[n] = (1) = (\dots, 0,0,\underline{1},0,0,\dots)
\end{equation}
En general, la salida está dada por:

\begin{equation}
    g[n] = L\{f[n]\} = L\{\sum_{m=-\infty}^{\infty}f[m]\delta[n-m]\}
\end{equation}
\pagebreak
\begin{center}
    {\small Por linealidad, se tiene que:}
\end{center}
\begin{equation}
    g[n] = \sum_{m=-\infty}^{\infty}f[m]L\{\delta[n-m]\} = \sum_{m=-\infty}^{\infty}f[m]h[n,m]
\end{equation}
\begin{center}
    {\small Si además es invariante:}
\end{center}
\begin{equation}
    g[n] = \sum_{m=-\infty}^{\infty}f[m]h[n - m] = f[n] \ast_{l} g[n]
\end{equation}

\subsection{\textcolor{blue}{Recomendaciones Generales}}

\begin{enumerate}[label=\alph*)]
    \item Si es que no se define un comienzo, se puede definir uno en el primer término a la izquierda.
    \item Para \(r \neq 1\), la suma de los primeros \(n + 1\) términos de una serie geométrica es:
\begin{equation}
    \sum_{k = 0}^n ar^k = a (\frac{1-r^{n+1}}{1-r})
\end{equation}
    \item Observar el inicio de una sumatoria, para determinar si está relacionado con la función escalón.
    \item Utilizar la transformada de Fourier para determinar la frecuencia máxima de la señal. Se produce aliasión para frecuencias que están por debajo de la frecuencia de Nyquist:
    \begin{equation}
        f_{m} = \frac{f_N}{2} - f_s
    \end{equation}
    \item La función \(x \ mod \ y\) se define como el resto de la división entre x e y. Si \(x < 0\), entonces la función módulo se define como:
    \begin{equation}
        x \ mod \ y = y - |x|
    \end{equation}
    \item Verificar la linealidad e invariancia del sistema, antes de utilizar la convolución. Se puede comprobar con la respuesta al impulso.
    \item El muestreo del dominio discreto a tiempo se puede realizar como:
    \begin{equation}
        n = t \cdot f_s
    \end{equation}
\end{enumerate}

\pagebreak

\section{Transformada de Fourier Discreta}

\subsection{\textcolor{blue}{DTFT}}
La transformada de Fourier de tiempo discreto es para señales que son discretas en el tiempo y periódicas y continuas en la frecuencia. Se define como:
\begin{equation}
    \tilde{F}(u) = \sum_{n = -\infty}^{\infty} f[n]e^{-i2\pi unT}
\end{equation}
Asimismo, su inversa se define como:
\begin{equation}
    f[n] = T \int_{0}^{1/T} \tilde{F}(u)e^{i2\pi unT} du
\end{equation}

\subsection{\textcolor{blue}{DFFT}}
La transformada de Fourier de frecuencia discreta (i.e serie de Fourier) es para señales que son periódicas y continuas en el tiempo y discretas en la frecuencia. Se define como:
\begin{equation}
    F[k] = U \int_{0}^{1/U} \tilde{f}(x)e^{-i2\pi kxU} dx
\end{equation}
Asimismo, su inversa se define como:
\begin{equation}
    \tilde{f}(x) = \sum_{n = -\infty}^{\infty} F[k]e^{i2\pi xUk}
\end{equation}

\subsection{\textcolor{blue}{DFT}}
La transformada de Fourier discreta es para señales que son periódicas y discretas tanto en tiempo como frecuencia. Se define como:
\begin{equation}
    \tilde{F}[k] = \frac{1}{N} \sum_{n=0}^{N-1} \tilde{f}[n]e^{-i2\pi kn/N}
\end{equation}
Asimismo, su inversa se define como:
\begin{equation}
    \tilde{f}[n] = \sum_{k=0}^{N-1}\tilde{F}[k]e^{i2\pi kn/N}
\end{equation}
Considerando que:
\begin{equation}
    NUT = 1
\end{equation}
\begin{center}
    {\small Donde \(T\) es el período de muestreo y \(U\) la frecuencia de la señal de entrada.}
\end{center}
La transformada de Fourier discreta se puede expresar en forma matricial como:
\begin{equation}
    F = \mathcal{W}f
\end{equation}
\begin{center}
    {\small Donde:}
\end{center}
\begin{equation}
    f = [f[0]f[1]f[2] \dots f[N-1]]^T
\end{equation}
\begin{equation}
    F = [F[0]F[1]F[2] \dots F[N-1]]^T
\end{equation}
\begin{equation}
    \mathcal{W} = \begin{bmatrix}
W^{0\cdot0} & W^{1\cdot0} & W^{2\cdot0} & \dots & W^{N-1\cdot0}\\
W^{0\cdot1} & W^{1\cdot1} & W^{2\cdot1} & \dots & W^{N-1\cdot1}\\
W^{0\cdot2} & W^{1\cdot2} & W^{2\cdot2} & \dots & W^{N-1\cdot2}\\
\vdots & \vdots & \vdots & \vdots & \vdots \\
W^{0\cdot N-1} & W^{1\cdot N-1} & W^{2\cdot N-1} & \dots & W^{N-1\cdot N-1}\\
\end{bmatrix} 
\end{equation}
\begin{equation}
    W = e^{-i2\pi/N}
\end{equation}

\noindent Finalmente, la cantidad de operaciones que toma la DFT/FFT son:

\begin{equation}
    N_{DFT} = N^2
\end{equation}
\begin{equation}
    N_{FFT} = N\log{(N)}
\end{equation}

\subsection{\textcolor{blue}{Propiedades de DFT}}
Supongamos que \(\tilde{f}[n] \rightarrow \tilde{F}[k]\) y \(\tilde{g}[n] \rightarrow \tilde{G}[k]\), entonces se tienen las siguientes propiedades para la DFT:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[9cm]},
  } 
  \( DFT\{ \tilde{f}[n] \} = \tilde{F}[k] \)\\
  \(DFT\{ DFT \{ \tilde{f}[n] \} \} = \frac{1}{N} \tilde{f}[-n]\)\\
  \(DFT\{ \tilde{f}^*[n] \} = \tilde{F}^*[-k]\)\\
  \(DFT\{ \tilde{f}[-n] \} = \tilde{F}[-k]\)\\
  \(DFT\{ \tilde{f}[n] + \tilde{g}[n] \} = \tilde{F}[k] + \tilde{G}[k]\)\\
  \(DFT\{ \tilde{f}[n-a] \} = e^{-i2\pi ka/N}\tilde{F}[k]\)\\
  \(DFT\{ \sum_{j = 0}^n \tilde{f}[j] \} = \frac{\tilde{F}[k] - \tilde{F}[0]}{1 - e^{-i2\pi k/N}}\)\\
  \(DFT\{ \tilde{f}[n] \ast  \tilde{g}[n]\} = N\tilde{F}[k] \tilde{G}[k]\)\\
  \(DFT\{ \tilde{f}[n]\tilde{g}[n]\} = \tilde{F}[k] \ast \tilde{G}[k]\)\\
  \(DFT\{ \sum_{n = 0}^{N-1}\tilde{f}[n]\} = N\tilde{F}[0]\)\\  
  \(DFT\{\tilde{f}[0]\} = \sum_{k = 0}^{N-1} \tilde{F}[k]\)\\ 
  \(DFT\{ \sum_{n = 0}^{N-1}|\tilde{f}[n]|^2\} = N\sum_{n = 0}^{N-1}|\tilde{F}[k]|^2\)\\ 
\end{tblr}
\end{center}

\pagebreak

\subsection{\textcolor{blue}{Recomendaciones Generales}}

\begin{enumerate}[label=\alph*)]
    \item Observar el tipo de transformada a usar según características continuas o discretas.
    \item Considerar límites de integración relacionados con rect y escalón.
    \item Pensar en propiedades (serie simétrica, sacar DFT con valores preestablecidos), en la definición común (serie en bruto) o en la definición matricial.
    \item En la definición común, se debe reemplazar el \(k\) según el largo de la señal discreta.
    \item Usar dualidad para despejar \(f[n]\).
    \item Mezclar la definición matricial con álgebra lineal.
    \item Armar la transformada de Fourier evaluada en alguna frecuencia, al observar una sumatoria.
    \item Se puede acolchar (en medio) una señal para intercalar la DFT (calcular de forma matricial). También, se puede jugar con la señal invertida.
    \item El período total de muestreo viene dado por:
    \begin{equation}
        T_{total} = NT
    \end{equation}
    \item Las frecuencias muestreadas vienen dadas por:
    \begin{equation}
        U_i = n_i \cdot U_{s}
    \end{equation}
    \item Considerar periodicidad de señal.
    \item Banda ancha se refiere al conjunto de frecuencias que toma la señal en el dominio de la frecuencia.
    \item Para armar señales discretas se puede utilizar delta (para aislar un elemento).
    \item Los intervalos de muestreo influyen en la disposición de las muestras y, con ello, de las frecuencias.
\end{enumerate}

\pagebreak

\section{Transformada Z}
Se define la DTLT de una función \(f[n]\) como:

\begin{equation}
    \tilde{F}(s) = \sum_{n = -\infty}^\infty f[n]e^{-snT}, \ \ \alpha < \mathbb{R}\{s\} < \beta
\end{equation}
Asimismo, su inversa se define como:

\begin{equation}
    f[n] = \frac{T}{i2\pi} \int_{\sigma}^{\sigma + i2\pi/T} \tilde{F}(s)e^{snT} ds, \ \ \alpha < \sigma < \beta 
\end{equation}
Realizando el cambio de variable \(z = e^{sT}\), se obtiene la transformada Z:

\begin{equation}
    F(z) = \sum_{n = -\infty}^\infty f[n]z^{-n}
\end{equation}
Asimismo, su inversa se define como:

\begin{equation}
    f[n] = \frac{1}{i2\pi} \oint_{\Gamma} F(z)z^{n-1}dz
\end{equation}


\subsection{\textcolor{blue}{ROC: Región de Convergencia}}
Los valores de \(z\), para los cuales la transformada Z existe o converge se conocen como región de convergencia. Esta solo dependerá de la parte real de \(z\) (i.e \(\mathbb{R}\{s\} = e^{\sigma T}\)), pues la parte imaginaria no cambia la amplitud de la señal, solo su fase.

\subsection{\textcolor{blue}{Polos y Ceros en el plano Z}}
Los ceros (\(\circ\)) de la función son los valores de \(z\) para los cuales \(F(z)\) es cero, mientras que los polos (\(\times\)) son aquellos valores de \(z\) en donde \(F(z)\) diverge:

\begin{equation}
    F(z) = \frac{Z(z)}{P(z)}
\end{equation}

\subsection{\textcolor{blue}{Función de Transferencia}}
La función H(s) es conocida como la función de transferencia del sistema:

\begin{equation}
    Y(s) = H(s)X(s)
\end{equation}
\begin{center}
    {\small Donde \(X(s)\), \(Y(s)\) y \(H(s)\) son las transformadas de Laplace \\ de la entrada, salida y respuesta al impulso, respectivamente.}
\end{center}

\pagebreak

\subsection{\textcolor{blue}{Propiedades de la Transformada Z}}
Supongamos que \(f[n] \ \rightarrow \ F(z)\) con \(r_\alpha < |z| < r_\beta\), entonces se tienen las siguientes propiedades para la transformada Z:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[9cm] X},
  } 
  \(Z\{ f[n] \} = F(z)\) & ROC \\
  \(Z\{ \alpha f[n] + \beta g[n] \} = \alpha F\{ z \} + \beta G(z)\) & \( \max{(r_\alpha, s_\alpha) < |z| < \min{(r_\beta, s_\beta)}}\)\\
  \(Z \{f[-n] \} = F(z^{-1})\) & \(r_\alpha < |z|^{-1} < r_\beta\) \\
  \(Z\{ f[n - m] \} = z^{-m}F(z)\) & \(r_\alpha < |z| < r_\beta\)\\
  \(Z\{ f(t) \ast_l g(t)\} = F(z)G(z)\) & \( \max{(r_\alpha,s_\alpha) < |z| < \min{(r_\beta, s_\beta)}}\)\\
  \(Z\{ nf[n] \} = -z\frac{d}{dz}F(z)\) & \(r_\alpha < |z| < r_\beta\)\\
  \(Z \{ z_0^n f[n] \} = F(z_0^{-1}z)\) & \(r_\alpha < |z/z_0| < r_\beta\) \\
  \( Z \{f_{(k)} [n] = F(z^k)\}\) & \(r_\alpha < |z|^{1/k} < r_\beta\)\\
\end{tblr}
\end{center}
\begin{center}
    {\small Donde:}
\end{center}
\begin{center}
\(f_{(k)} [n] = \left \{
      \begin{array}{lccl}
         f[n/k] & \text{si} \ n \ \text{es múltiplo de} \ k \\
         0 & \text{e.o.c}
      \end{array}
   \right .\) 
\end{center}

\pagebreak

\section{Otras Transformadas}

\subsection{\textcolor{blue}{Transformadas Continuas}}
Se define una transformada general de la forma:

\begin{equation}
    F(u) = \int_{-\infty}^{\infty} f(x)k(u,x) dx
\end{equation}
Asimismo, su inversa se define como:
\begin{equation}
    f(x) = \int_{-\infty}^{\infty} F(u)k'(u,x) du
\end{equation}


\subsubsection{\textcolor{blue}{Transformada Coseno y Seno}}
Si se define \(k(u,x) = 2\cos{(2\pi x)} u(x)\) se tiene la transformada coseno:

\begin{equation}
    F_C(u) = 2 \int_0^\infty f(x)\cos{(2\pi u x)} \ dx
\end{equation}
\begin{center}
    {\small Asimismo, su inversa se define como:}
\end{center}
\begin{equation}
    f(x) = 2 \int_0^\infty F_C(u)\cos{(2\pi u x)} \ du
\end{equation}
Análogamente, si se define \(k(u,x) = 2\sin{(2\pi x)} u(x)\) se tiene la transformada seno:

\begin{equation}
    F_S(u) = 2 \int_0^\infty f(x)\sin{(2\pi u x)} \ dx
\end{equation}
\begin{center}
    {\small Asimismo, su inversa se define como:}
\end{center}
\begin{equation}
    f(x) = 2 \int_0^\infty F_S(u)\sin{(2\pi u x)} \ du
\end{equation}

\subsubsection{\textcolor{blue}{Transformada de Hankel}}
Si se define \(k(q,r) = 2\pi J_0(2\pi q r) r u(r)\) se tiene la transformada de Hankel:

\begin{equation}
    F_H(q) = 2\pi \int_0^\infty f(r)J_0(2\pi qr) r \ dr
\end{equation}
\begin{center}
    {\small Asimismo, su inversa se define como:}
\end{center}
\begin{equation}
    f(r) = 2\pi \int_0^\infty F_H(q)J_0(2\pi qr) q \ dq
\end{equation}
\begin{center}
    {\small Donde \(J_0\) es la función de bessel de primer tipo y orden 0:}
\end{center}
\begin{equation}
    J_0(z) = \frac{1}{\pi} \int_0^\pi \cos{(z \cos{\theta})} \ d\theta
\end{equation}

\section{Transformada de Fourier en 2D}
La transformada de Fourier en 2D se define como:

\begin{equation}
    F(u,v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(x,y)e^{-i2\pi(ux + vy)} dxdy
\end{equation}
Asimismo, la transformada inversa de Fourier se define como:

\begin{equation}
    f(x,y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} F(u,v)e^{i2\pi (ux +vy)} dudv
\end{equation}


\subsection{\textcolor{blue}{Funciones}}

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.9cm},
  columns = {halign=c},
  colspec = {Q[2.5cm] X},
  } 
  Nombre & Expresión \\
  Gauss & \(\text{Gauss}(x,y) = \text{Gauss}(r) = e^{-\pi(x^2+y^2)} = e^{-\pi r^2}\)\\
  Uno & \(1(x,y) = 1\) \\
   Rect & \(\sqcap(x,y) = \left \{
      \begin{array}{lccl}
         1 & \text{si} \ |x| < \frac{1}{2} \ \text{e} \ |y| < \frac{1}{2} \\
         0 & \text{e.o.c}
      \end{array}
   \right .\) \\
   Circ & \(\sqcap(r) = \left \{
      \begin{array}{lccl}
         1 & \text{si} \ r = \sqrt{x^2+y^2} < \frac{1}{2} \\
         0 & \text{e.o.c}
      \end{array}
   \right .\) \\
   Signo & \(\text{sgn}(x,y) = \frac{xy}{|xy|}\) \\
   Jinc & \(\text{jinc}(x) = \frac{J_1(\pi x)}{2x}\) \\
   Impulso & \(^2\delta(x,y) = 0, \ \ x \neq 0 \ \text{o} \ y \neq 0\) e \(\int_{-\infty}^\infty ^2\delta(x,y) \ dxdy = 1\)\\
   Impulso Línea & \(|\delta(f(x,y))| = \frac{1}{|\nabla f|_{f(x,y) = 0}}\) \\
   Shah & \(\Sha(x,y) = \sum_{n = -\infty}^\infty \sum_{m = -\infty}^\infty ^2\delta(x-n, y-m)\)
\end{tblr}
\end{center}
\begin{center}
    {\small Todas las funciones son separables, es decir:}
\end{center}
\begin{equation}
    f(x,y) = f_1(x)f_2(y)
\end{equation}

\subsection{\textcolor{blue}{Respuesta al Impulso y Convolución}}
Si el sistema es lineal e invariante, se tiene que:

\begin{equation}
    g(x,y) = f(x,y) \ast h(x,y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(\varepsilon, \eta) h(x - \varepsilon, y - \eta) \ d\varepsilon d\eta
\end{equation}
\begin{center}
    {\small Asimismo, se puede definir la correlación como:}
\end{center}
\begin{equation}
    f(x,y) \star h(x,y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(\varepsilon, \eta) h(x + \varepsilon, y + \eta) \ d\varepsilon d\eta
\end{equation}
Por ejemplo:

\begin{equation}
    \sqcap(x)\delta(y) \ast \delta(x) \sqcap(y) = \sqcap(x,y)
\end{equation}

\subsection{\textcolor{blue}{Propiedades de la Transformada de Fourier en 2D}}
Supongamos que \(f(x,y)  \rightarrow F(u,v)\), entonces se tienen las siguientes propiedades para la transformada de Fourier en 2D:

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[13cm]},
  } 
  \(\mathcal{F}\{ f(x,y) \} = F(u,v)\)\\
  \(\mathcal{F}\{ F(x,y) \} = f(-u,-v)\)\\
  \(\mathcal{F}\{ af(x,y) + bg(x,y)\} = aF(u,v) + bG(u,v)\)\\
  \(\mathcal{F}\{ f(ax,by) \} = \frac{1}{|ab|}F(\frac{u}{a}, \frac{v}{b})\)\\
  \(\mathcal{F}\{ f(x-a,y-b) \} = e^{-i2\pi (au + bv)}F(u,v)\)\\
  \(\mathcal{F}\{ f(x,y) \ast g(x,y) \} = F(u,v)G(u,v)\)\\
  \(\mathcal{F}\{ f(x,y)g(x,y) \} = F(u,v) \ast G(u,v)\)\\
  \(\mathcal{F}\{\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(x,y)g^*(x,y) \ dxdy\} = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} F(u,v)G^*(u,v) \ dudv\)\\
  \(\mathcal{F}\{\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} |f(x,y)|^2 \ dxdy\} = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} |F(u,v)|^2 \ dudv\)\\
  \(\mathcal{F}\{ \frac{\delta}{\delta x}f(x,y)\} = i2\pi u F(u,v)\) y \(\mathcal{F}\{ \frac{\delta}{\delta y}f(x,y)\} = i2\pi v F(u,v)\)\\
  \(\mathcal{F}\{ (\frac{\delta^2}{\delta x^2} + \frac{\delta^2}{\delta y^2}) f(x,y)\} = -2\pi^2 (u^2 + v^2) F(u,v)\) \\
  \(\mathcal{F}\{ F(u,v) \} = F_1(u)F_2(v)\) si \(f(x,y) = f_1(x)f_2(y)\) \\
  \(\mathcal{F}\{ f(S_xx + \sigma_xy + x_0, S_yy + \sigma_yx + y_0) \} = \frac{1}{|\Delta|} e^{\frac{1}{\Delta} i2\pi[(S_yx_0 - \sigma_xy_0)u + (S_xy_0 - \sigma_yx_0)v]} F(\frac{S_y u - \sigma_yv}{\Delta}, \frac{-\sigma_xu + S_xv}{\Delta})\) \\
  
\end{tblr}
\end{center}
\begin{center}
    {\small Donde:}
\end{center}
\begin{equation}
    \Delta = S_xS_y - \sigma_x\sigma_y
\end{equation}

\subsection{\textcolor{blue}{Pares de Transformadas de Fourier en 2D}}

\begin{center}
\begin{tblr}{
  hlines,
  vlines,
  row{1} = {bg=gray,fg=white},
  rows = {ht=0.85cm},
  columns = {halign=c},
  colspec = {Q[4.8cm] XX},
  } 
  \(f(x,y)\) & \(F(u,v)\) \\
  \(\text{Gauss}(x,y)\) & \(\text{Gauss}(u,v)\)\\
  \(\text{Gauss}(x)\) & \(\text{Gauss}(u)\delta(v)\)\\
  \(\sqcap(x,y)\) & \(\text{sinc}{(u)}\text{sinc}{(v)}\)\\
  \(\text{sinc}{(x)}\text{sinc}{(y)}\) & \(\sqcap(u,v)\)\\
  \(\sqcap(x)\) & \(\text{sinc}{(u)}\delta(v)\)\\
  \(^2\delta(x,y)\) & \(1(u,v)\)\\
  \(1(x,y)\) & \(^2\delta(u,v)\)\\
  \(\delta(x)\) & \(\delta(v)\)\\
  \(\delta(y)\) & \(\delta(u)\)\\
  \(\Sha(x,y)\) & \(\Sha(u,v)\)\\
  \(\Sha(x)\) & \(\Sha(u)\delta(v)\)\\
  \(\uparrow\uparrow(x)\delta(y)\) & \(\cos{(\pi u)}\)\\
  \(\uparrow\uparrow(x)\) & \(\delta(v)\cos{(\pi u)}\)\\
  \(\sin{(\pi x)}\) & \(i\uparrow\downarrow(u)\)\\
  \(\text{sgn}(x,y)\) & \(- \frac{1}{\pi^2 uv}\)\\
\end{tblr}
\end{center}

\subsection{\textcolor{blue}{Transformada de Fourier Discreta}}
La transformada de Fourier discreta es para señales que son periódicas y discretas tanto en tiempo como frecuencia. Se define como:
\begin{equation}
    \tilde{F}[k,l] = \frac{1}{NM} \sum_{n=0}^{N-1} \sum_{m=0}^{M-1} \tilde{f}[n,m]e^{-i2\pi (nk/N + ml/M)}
\end{equation}
Asimismo, su inversa se define como:
\begin{equation}
    \tilde{f}[n,m] = \sum_{k=0}^{N-1} \sum_{l=0}^{M-1}\tilde{F}[k]e^{i2\pi (nk/N + ml/M)}
\end{equation}

\pagebreak

\section{Variables de Estado}

\end{document}
